<!doctype html>

<body>

    <button type="toastButton" type="button" onclick="webNativeInterface.showToast()">
        Show a toast
    </button>

    <br />
    <br />

    <button id="titleButton" type="button" onclick="webNativeInterface.setTitle('hello world')">
        Another title
    </button>

    <br />
    <br />

    <button id="logButton" type="button" onclick="webNativeInterface.createLogger()">
        Log something
    </button>

    <br />
    <br />

    <button id="goToScreen" type="button" onclick="webNativeInterface.goToScreen('http:%252F%252Fwww.reddit.com')">
        Go to another screen (Reddit)
    </button>

    <br />
    <br />

    <button id="goBack" type="button" onclick="webNativeInterface.goBack()">
        Go back
    </button>

    <br />
    <br />

    <a href="http://www.google.com">
        A working link
    </a>

    <br />
    <br />

    <a href="http://www.google.com/blablabla">
        A link to a page with an HTTP error code (404).
    </a>

</body>

</html>